<!doctype html>
<html>
<head>
    <style>
        #app { display: flex; flex-direction: column; align-items: center; }
        [v-cloak] { display: none }
        button { width: 100px; padding: 5px; }
        ul {
          padding: 0;
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }
        fieldset > div {
          width: 400px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 16px;
          overflow: hidden;
        }
        li {
          width: 400px;
          display: flex;
          align-items: left;
          justify-content: center;
          padding: 10px 16px;
          overflow: hidden;
          flex-direction: column;
          border-top: 1px solid #ccc;
        }
        .bold { font-weight: bold; color: purple; }
        li:nth-child(odd) { background: #f6f6f6; }
        small { color: #999; padding-top: 4px; }
        img { width: 100%; }
        .v-enter-active, .v-leave-active { transition: opacity 0.25s ease-out; }
        .v-enter, .v-leave-to { opacity: 0; }
    </style>
</head>
<body>
  <style>#app[v-cloak] { display: none }</style>
  <div id="app" v-cloak v-show="isReady">
    <form @submit.prevent>
      <fieldset>
        <div>
          <label for="owner">Owner:</label>
          <input id="owner" class="field" type="text" v-model="owner" @change="onOwnerUpdated" />
        </div>
      </fieldset>
      <fieldset>
        <div>
          <label for="repo">Repository:</label>
          <select id="repo" class="field" v-model="repo" @change="onRepositoryUpdated">
              <option v-for="r in repositories" :key="r.id">{{ r.name }}</option>
          </select>
        </div>
      </fieldset>
    </form>
    <ul>
      <li v-if="error">
        <span>No results</span>
        <small>{{error}}</small>
      </li>
      <li v-for="v in values" :key="v.id" class="result-item">
        <span :class="{ 'bold': /(\s|v)2\./.test(v.name || v.tag_name) }">{{ v.name || v.tag_name }}</span>
        <small v-if="v.published_at">{{ v.published_at | asDate }}</small>
        <small v-if="v.description">{{ v.description }}</small>
      </li>
    </ul>
  </div>

  <script src='https://unpkg.com/vue'></script>
  <script>
    const data = {
      error: null,
      isReady: false,
      values: [],//{name:'Hello', description:'World'}
      owner: 'vuejs',//'dotnet',
      repo: 'vue',//'core',
      repositories: [],
    }

    const onOwnerUpdated = async () => {
      if (data.owner) {
        const response = await fetch(`https://api.github.com/users/${data.owner}/repos?per_page=100`, {headers:{'Authorization': 'token c59be980927c0598083920b6205d3a5047e19729'}})
        const repositories = await response.json()
        data.repositories = repositories
        if (repositories && !repositories.map(x=>x.name).includes(data.repo)) {
          data.repo = repositories[0].name
        }
      }
    }

    const onRepositoryUpdated = async () => {
      if (!data.owner || !data.repo) {
        data.values = [];
        return
      }
      const response = await fetch(`https://api.github.com/repos/${data.owner}/${data.repo}/releases?per_page=100`, {headers:{'Authorization': 'token c59be980927c0598083920b6205d3a5047e19729'}})
      if (response.status !== 200) {
        data.error = (await response.json()).message;
        return;
      }
      const releases = await response.json()
      data.values = releases
    }

    new Vue({
      el: '#app',
      data,
      methods: {
        onOwnerUpdated,
        onRepositoryUpdated,
      },
      filters: {
        asDate(value) {
          if (!value) return '';
          return new Date(value).toDateString().substr(4);
        }
      },
      async mounted() {
        await Promise.all([
          this.onOwnerUpdated(),
          this.onRepositoryUpdated()
        ]);
        data.isReady = true;
      }
    })
    Vue.config.devtools = true;
  </script>
</body>
</html>